<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Red+Hat+Display&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .top-container{
            background-color: #1F2544;
            position: relative;
            padding-top: 100px;
            width: 100%;
            
            
        }
        .image{
        position:absolute;
        right: 300px;
        top: 40px;
        
        }
        h1{
         font-family: 'Noto Serif', serif;
         display: block;
         font-size: 5.625rem;
         margin: 50px auto 0 auto;
         color: aliceblue;

        }
        body{
            text-align: center;
            display: flex;
            flex-wrap: wrap;
        }
        .fresher{
            font-size: 2rem;
            font-family: 'Red Hat Display', sans-serif;
            color: aliceblue;

        }
        .profile{
            margin-top: 50px;
            border-radius: 50%;

        }
        h2{
            margin-top: 20px;
            font-family: 'Red Hat Display', sans-serif;
            color: blueviolet;

        }
        p{
            margin-top: 20px;
        }
        .parent{
            display: grid;
            grid-template-columns:1fr 2fr;
            grid-template-columns: 1fr 1fr;
            margin: 100px auto 0 auto ;
            row-gap: 2rem;
            text-align: left;
            width: 50%;
        }
        .bottom-container{
            background-color:#FFD0EC;
            padding-bottom: 100px;

        }
        .nav-item{
            color: aliceblue;
            font-family: 'Red Hat Display', sans-serif;

        }
        .skills{
            margin-top: 100px;
            
        }

        

    </style>
</head>
<body>
 <div class="top-container">
    <img class="rocket image" src="./Cartoon_space_rocket.png" alt="rocket image" height="100">
    <div class="title">
        <h1>Iam Aldan Immanuel</h1>
        <p class="fresher">fresher</p>
        <img class="moon" src="./dezow0w-a5b24d1d-048e-44fc-b5bc-5b2ece8cd8d9.png" alt="" height="500">
    </div>
 </div>
 <div class="middle-container">
    <div class="profile">
        <img height="200px" class="profile" src="./IMG_20240213_144414_209.jpg" alt="profile">
        <h2>Hello!</h2>
        <p>Iam a fresher looking for a good company to work with. I love cofee and football is my favorite sport!</p>
    </div>
    <div class="skills">
        <h2>Skills</h2>
        <div class="parent">
            <div class="coding">
                <img class="cat"src="./cat-typing.gif" alt="cat-typing">
            </div>
            <div class="experience">
                <h3>My technical skills</h3>
                <br>
                <p>I love coding and Iam familiar with front end web development softwares such as HTML,CSS and JavaScript.
                    I can code in Java and Iam familiar with data structures.I can also work with SQL. 
                </p>
            </div>
            <div class="football">
                <img height="200px" src="./football-png-image-from-pngfre-5.png" alt="football">
            </div>
            <div class="about-sport">
                <h3>My favorite Sport</h3>
                <p>I love to play and watch football and Real Madrid is my favorite club </p>
            </div>

        </div>
        <hr>
        
    </div>
    <div class="bottom-container">
        
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="www.linkedin.com/in/aldan-immanuel-759411257" class="nav-link px-2 text-body-secondary">LinkedIn</a></li>
                <li class="nav-item" ><a href="https://twitter.com/1008Aldan" class="nav-link px-2 text-body-secondary" >Twitter</a></li>
                <li class="nav-item"><a href="https://www.instagram.com/aldan_senpai" class="nav-link px-2 text-body-secondary">Instagram</a></li>
                
                
              </ul>
              <p class="text-center text-body-secondary">© Aldan Immanuel</p>
            </footer>
          </div>

    </div>

 </div>
    
</body>
</html>